--====================================================
--// DRAKOSCRIPTS LOADING SCREEN (GUI ONLY)
--====================================================

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local loadingGui = Instance.new("ScreenGui")
loadingGui.Name = "DrakoLoading"
loadingGui.IgnoreGuiInset = true
loadingGui.ResetOnSpawn = false
loadingGui.Parent = player:WaitForChild("PlayerGui")

local main = Instance.new("Frame")
main.Size = UDim2.fromScale(0.55, 0.42)
main.Position = UDim2.fromScale(0.5, 0.5)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = Color3.fromRGB(18,18,18)
main.ClipsDescendants = true
main.Parent = loadingGui
Instance.new("UICorner", main).CornerRadius = UDim.new(0,22)

-- Image
local image = Instance.new("ImageLabel")
image.Size = UDim2.new(0,90,0,90)
image.Position = UDim2.fromScale(0.05,0.12)
image.BackgroundTransparency = 1
image.Image = "rbxassetid://131018612830631"
image.Parent = main
Instance.new("UICorner", image).CornerRadius = UDim.new(0,16)

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.fromScale(0.6,0.15)
title.Position = UDim2.fromScale(0.38,0.07)
title.BackgroundTransparency = 1
title.Text = "Loading DrakoScripts"
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = main

-- Socials
local tiktok = Instance.new("TextLabel")
tiktok.Size = UDim2.fromScale(0.6,0.1)
tiktok.Position = UDim2.fromScale(0.38,0.23)
tiktok.BackgroundTransparency = 1
tiktok.Text = "TikTok: DrakoScripts"
tiktok.Font = Enum.Font.GothamBold
tiktok.TextColor3 = Color3.fromRGB(255,90,90)
tiktok.TextScaled = true
tiktok.TextXAlignment = Enum.TextXAlignment.Left
tiktok.Parent = main

local yt = Instance.new("TextLabel")
yt.Size = UDim2.fromScale(0.6,0.1)
yt.Position = UDim2.fromScale(0.38,0.33)
yt.BackgroundTransparency = 1
yt.Text = "YT: DrakoScripts"
yt.Font = Enum.Font.GothamBold
yt.TextColor3 = Color3.fromRGB(255,90,90)
yt.TextScaled = true
yt.TextXAlignment = Enum.TextXAlignment.Left
yt.Parent = main

-- Loading Bar
local barBG = Instance.new("Frame")
barBG.Size = UDim2.fromScale(0.9,0.09)
barBG.Position = UDim2.fromScale(0.05,0.82)
barBG.BackgroundColor3 = Color3.fromRGB(30,30,30)
barBG.Parent = main
Instance.new("UICorner", barBG).CornerRadius = UDim.new(0,14)

local bar = Instance.new("Frame")
bar.Size = UDim2.fromScale(0,1)
bar.BackgroundColor3 = Color3.fromRGB(255,70,70)
bar.Parent = barBG
Instance.new("UICorner", bar).CornerRadius = UDim.new(0,14)

local loadingText = Instance.new("TextLabel")
loadingText.Size = UDim2.fromScale(1,1)
loadingText.BackgroundTransparency = 1
loadingText.Text = "Loading... 0%"
loadingText.Font = Enum.Font.GothamBold
loadingText.TextColor3 = Color3.new(1,1,1)
loadingText.TextScaled = true
loadingText.Parent = barBG

-- Fake Loading
for i = 1, 100 do
	bar.Size = UDim2.fromScale(i/100,1)
	loadingText.Text = "Loading... "..i.."%"
	task.wait(0.05)
end

loadingText.Text = "Loaded!"
task.wait(0.5)
loadingGui:Destroy()

--====================================================
--// INSTANT STEAL GUI (VISUAL ONLY)
--====================================================

local guiParent = game:GetService("CoreGui")
if gethui then pcall(function() guiParent = gethui() end) end

local gui = Instance.new("ScreenGui")
gui.Name = "InstantSteal_UI"
gui.ResetOnSpawn = false
gui.Parent = guiParent

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,230,0,185)
frame.Position = UDim2.new(0.65,-115,0.5,-92)
frame.BackgroundColor3 = Color3.fromRGB(20,20,30)
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,16)

local titleBar = Instance.new("TextLabel")
titleBar.Size = UDim2.new(1,0,0,40)
titleBar.BackgroundTransparency = 1
titleBar.Text = "Instant Steal"
titleBar.Font = Enum.Font.GothamBold
titleBar.TextSize = 16
titleBar.TextColor3 = Color3.new(1,1,1)
titleBar.Parent = frame

-- Dragging
local dragging, dragStart, startPos
titleBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
	if dragging then
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

-- Buttons (NO FUNCTION)
local function makeBtn(text,y,color)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1,-20,0,32)
	b.Position = UDim2.new(0,10,0,y)
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 14
	b.BackgroundColor3 = color
	b.TextColor3 = Color3.new(1,1,1)
	b.AutoButtonColor = false
	b.Parent = frame
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,10)
	return b
end

makeBtn("INSTANT STEAL", 50, Color3.fromRGB(220,60,60))
makeBtn("TP FORWARD", 90, Color3.fromRGB(90,150,255))
makeBtn("FAST STEAL: OFF", 130, Color3.fromRGB(120,120,140))
