--====================================================
--// DRAKOSCRIPTS LOADING SCREEN (GUI ONLY - FLOW FIX)
--====================================================

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local player = Players.LocalPlayer

--====================
-- MAIN LOADING GUI (UNCHANGED)
--====================
local loadingGui = Instance.new("ScreenGui")
loadingGui.Name = "DrakoLoading"
loadingGui.IgnoreGuiInset = true
loadingGui.ResetOnSpawn = false
loadingGui.Parent = player:WaitForChild("PlayerGui")

local main = Instance.new("Frame")
main.Size = UDim2.fromScale(0.55, 0.42)
main.Position = UDim2.fromScale(0.5, 0.5)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = Color3.fromRGB(18,18,18)
main.ClipsDescendants = true
main.Parent = loadingGui
Instance.new("UICorner", main).CornerRadius = UDim.new(0,22)

-- Image
local image = Instance.new("ImageLabel")
image.Size = UDim2.new(0,90,0,90)
image.Position = UDim2.fromScale(0.05,0.12)
image.BackgroundTransparency = 1
image.Image = "rbxassetid://131018612830631"
image.Parent = main
Instance.new("UICorner", image).CornerRadius = UDim.new(0,16)

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.fromScale(0.6,0.15)
title.Position = UDim2.fromScale(0.38,0.07)
title.BackgroundTransparency = 1
title.Text = "Loading DrakoScripts"
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = main

-- Socials
local tiktok = Instance.new("TextLabel")
tiktok.Size = UDim2.fromScale(0.6,0.1)
tiktok.Position = UDim2.fromScale(0.38,0.23)
tiktok.BackgroundTransparency = 1
tiktok.Text = "TikTok: DrakoScripts"
tiktok.Font = Enum.Font.GothamBold
tiktok.TextColor3 = Color3.fromRGB(255,90,90)
tiktok.TextScaled = true
tiktok.TextXAlignment = Enum.TextXAlignment.Left
tiktok.Parent = main

local yt = Instance.new("TextLabel")
yt.Size = UDim2.fromScale(0.6,0.1)
yt.Position = UDim2.fromScale(0.38,0.33)
yt.BackgroundTransparency = 1
yt.Text = "YT: DrakoScripts"
yt.Font = Enum.Font.GothamBold
yt.TextColor3 = Color3.fromRGB(255,90,90)
yt.TextScaled = true
yt.TextXAlignment = Enum.TextXAlignment.Left
yt.Parent = main

-- Loading Bar
local barBG = Instance.new("Frame")
barBG.Size = UDim2.fromScale(0.9,0.09)
barBG.Position = UDim2.fromScale(0.05,0.82)
barBG.BackgroundColor3 = Color3.fromRGB(30,30,30)
barBG.Parent = main
Instance.new("UICorner", barBG).CornerRadius = UDim.new(0,14)

local bar = Instance.new("Frame")
bar.Size = UDim2.fromScale(0,1)
bar.BackgroundColor3 = Color3.fromRGB(255,70,70)
bar.Parent = barBG
Instance.new("UICorner", bar).CornerRadius = UDim.new(0,14)

local loadingText = Instance.new("TextLabel")
loadingText.Size = UDim2.fromScale(1,1)
loadingText.BackgroundTransparency = 1
loadingText.Text = "Loading... 0%"
loadingText.Font = Enum.Font.GothamBold
loadingText.TextColor3 = Color3.new(1,1,1)
loadingText.TextScaled = true
loadingText.Parent = barBG

--====================
-- 1 MIN 40 SEC LOADING
--====================
local totalTime = 100
for i = 1, 100 do
	bar.Size = UDim2.fromScale(i/100,1)
	loadingText.Text = "Loading... "..i.."%"
	task.wait(totalTime / 100)
end

loadingText.Text = "Loaded!"
task.wait(1)
loadingGui:Destroy()

--====================
-- SECOND GUI (STAYS LONGER)
--====================
local loadedGui = Instance.new("ScreenGui")
loadedGui.Name = "DrakoLoaded"
loadedGui.IgnoreGuiInset = true
loadedGui.ResetOnSpawn = false
loadedGui.Parent = player.PlayerGui

local box = Instance.new("Frame")
box.Size = UDim2.fromScale(0.45,0.2)
box.Position = UDim2.fromScale(0.5,0.5)
box.AnchorPoint = Vector2.new(0.5,0.5)
box.BackgroundColor3 = Color3.fromRGB(20,20,20)
box.BackgroundTransparency = 0.15
box.Parent = loadedGui
Instance.new("UICorner", box).CornerRadius = UDim.new(0,20)

local loadedText = Instance.new("TextLabel")
loadedText.Size = UDim2.fromScale(1,1)
loadedText.BackgroundTransparency = 1
loadedText.Text = "SCRIPT LOADED!\nPLEASE WAIT"
loadedText.Font = Enum.Font.GothamBold
loadedText.TextColor3 = Color3.fromRGB(255,255,255)
loadedText.TextScaled = true
loadedText.Parent = box

--====================
-- NOTIFICATIONS (SABAY SA GUI)
--====================
task.spawn(function()
	StarterGui:SetCore("SendNotification",{
		Title = "DrakoScripts",
		Text = "Bypassing Anti Cheat....",
		Duration = 3
	})

	task.wait(3)

	StarterGui:SetCore("SendNotification",{
		Title = "DrakoScripts",
		Text = "Bypassing In 1–59 seconds please wait...",
		Duration = 5
	})

	task.wait(20)

	StarterGui:SetCore("SendNotification",{
		Title = "DrakoScripts",
		Text = "Bypassed ✅",
		Duration = 5
	})
end)

-- SECOND GUI STAYS LONGER
task.wait(35) -- change time if you want
loadedGui:Destroy()
